#ifndef QLM_EXTRA_H__31DF6542_2B35_4D65_B397_D3141A0FDF71
#define QLM_EXTRA_H__31DF6542_2B35_4D65_B397_D3141A0FDF71

#include <lua.h>
int q_qlm_evecdwfcl_read_compressed(lua_State *L);

#endif/*QLM_EXTRA_H__31DF6542_2B35_4D65_B397_D3141A0FDF71*/
